api/v1/user.proto

syntax = "proto3";

package strecku.v1;

option csharp_namespace = "Strecku.V1";
option go_package = "streckuv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.strecku.v1";
option objc_class_prefix = "SXX";
option php_namespace = "Strecku\\V1";

// A single user in the StreckU system.
message User {
  // The resource name of the user.
  // User names have the form "users/{user_id}".
  // The name is ignored when creating a user.
  string name = 1;
  // The email address of the user.
  // It must be a valid email address when creating a user.
  string email_address = 2;
}
