saser/strecku/v1/strecku.proto

syntax = "proto3";

package saser.strecku.v1;

import "saser/strecku/v1/user.proto";

option go_package = "github.com/Saser/strecku/saser/strecku/v1;streckuv1";
option java_package = "se.saser.strecku.v1";
option java_multiple_files = true;
option java_outer_classname = "StreckUProto";

// StreckU is a service for buying things on credit.
service StreckU {
  // AuthenticateUser authenticates a user by their email address and password.
  rpc AuthenticateUser(AuthenticateUserRequest) returns (User);

  // GetUser gets a single user.
  rpc GetUser(GetUserRequest) returns (User);

  // CreateUser creates a new user.
  rpc CreateUser(CreateUserRequest) returns (User);
}

// AuthenticateUserRequest is the request message for AuthenticateUser.
message AuthenticateUserRequest {
  // email_address contains the email address of the user that authenticates.
  // Required.
  string email_address = 1;

  // password contains the password of the user that authenticates.
  // Required.
  string password = 2;
}

// GetUserRequest is the request message for GetUser.
message GetUserRequest {
  // name is the resource name of the user to get.
  // Format: users/{user}
  // Required.
  string name = 1;
}

// CreateUserRequest is the request message for CreateUser.
//
// (-- api-linter: core::0133::request-parent-required=disabled
//     aip.dev/not-precedent: Users are top-level resources. --)
message CreateUserRequest {
  // user is the user to be created.
  // Required.
  User user = 1;

  // password contains the password this user should use to authenticate.
  // Required.
  //
  // (-- api-linter: core::0133::request-unknown-fields=disabled
  //     aip.dev/not-precedent: A password is required for each user. --)
  string password = 2;
}
